# team15hbs-staff

./: pom.xml
src/main/java/hbs/hotelstaff/config/: DynamoDbConfiguration.java
src/main/java/hbs/hotelstaff/controller/: HotelStaffController.java
src/main/java/hbs/hotelstaff/dto/: HotelStaffDTO.java
src/main/java/hbs/hotelstaff/repositories/: HotelStaffRepository.java
src/main/java/hbs/hotelstaff/service/: IHotelStaffService.java
src/main/java/hbs/hotelstaff/service/impl/: HotelStaffServiceImpl.java
