amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
amazon.aws.region=ap-southeast-1
amazon.aws.accesskey=AWSStaticCredentialsProvider
amazon.aws.secretkey=IsZwr/qBcPFaaxWfAP+vjBCHkkMeH3QjdcjxR5N5
server.servlet.context-path=/hbs
server.port=7001